import java.io.*;
import java.util.*;

public class Main {

  public static int[] mergeTwoSortedArrays(int[] a, int[] b){
    //write your code here
    
    int[] arr = new int[a.length + b.length];
    int i = 0, j = 0, k = 0;
    
    while(j < a.length && k < b.length){
        if(a[j] < b[k]){
            arr[i] = a[j];
            i++;
            j++;
        } else {
            arr[i] = b[k];
            i++;
            k++;
        }
    }
    
    if(j == a.length){
        while(k < b.length){
            arr[i] = b[k];
            i++;
            k++;
        }
    } else {
        while(j < a.length){
            arr[i] = a[j];
            i++;
            j++;
        }
        
    }
    
    return arr;
  }

  public static void print(int[] arr){
    for(int i = 0 ; i < arr.length; i++){
      System.out.println(arr[i]);
    }
  }
  public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] a = new int[n];
    for(int i = 0 ; i < n; i++){
      a[i] = scn.nextInt();
    }
    int m = scn.nextInt();
    int[] b = new int[m];
    for(int i = 0 ; i < m; i++){
      b[i] = scn.nextInt();
    }
    int[] mergedArray = mergeTwoSortedArrays(a,b);
    print(mergedArray);
  }

}