import java.io.*;
import java.util.*;

public class Main {

  public static void sortDates(String[] arr) {
    // write your code here
    countSort(arr, 1000000, 100, 32); //day
    countSort(arr, 10000, 100, 13); //month
    countSort(arr, 1, 10000, 2501); //year
    
  }

  public static void countSort(String[] arr,int div, int mod, int range) {
    // write your code here
    int[] farr = new int[range];
    
    for(int i = 0; i < arr.length; i++){
        int value = (Integer.parseInt(arr[i]) / div ) % mod;
        farr[value]++;
    }
    
    for(int i = 1; i < farr.length; i++){
        farr[i] = farr[i] + farr[i - 1];
    }
    
    String[] ans = new String[arr.length];
    
    for(int j = arr.length - 1; j >= 0; j--){
        int fidx = (Integer.parseInt(arr[j]) / div) % mod;
        int idx = farr[fidx] - 1;
        ans[idx] = arr[j];
        farr[fidx]--;
    }
    
    for(int i = 0; i < arr.length; i++){
        arr[i] = ans[i];
    }
    
  }

  public static void print(String[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    String[] arr = new String[n];
    for (int i = 0; i < n; i++) {
      String str = scn.next();
      arr[i] = str;
    }
    sortDates(arr);
    print(arr);
  }

}