import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
         Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[][] arr = new int[n][n];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        int diff = 0;
        while(diff < n){
            int i = 0;
            
            while(i + diff < n ){
                int row = i;
                int column = i + diff;
                System.out.println(arr[row][column]);
                i++;    
            }
            
            diff++;
        }
        
        
    }

}

/////////////////////////////////////////////////////////////////////
//another method

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
         Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[][] arr = new int[n][n];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        for(int i = 0; i < arr[0].length; i++){
			for(int j = 0, k = i; k < arr[0].length; j++, k++){
				System.out.println(arr[j][k]);
			}
		}
		
		
        
    }

}