import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        
         Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[][] arr = new int[n][n];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        int column = 0;
        int row = 0;
        
        for(int i = 0; i < n; i++){
            int min = arr[i][0];
            row = i;
            column = 0;
            
            for(int j = 1; j < n; j++){
                if(min > arr[i][j]){
                   min = arr[i][j]; 
                   column = j;
                   row = i;
                }
            }
            
            int max = arr[row][column];
            boolean flag = true;
            
            for(int j = 0; j < n; j++){
                if(flag == false){
                    continue;
                }
                if(max < arr[j][column]){
                    flag = false;
                    column = -1;
                }
            }
            
            if(column != -1){
                break;
            }

        }  
        
        
        if(column == -1){
            System.out.println("Invalid input");
            return;
        }
        
        System.out.print(arr[row][column]);
        
    }

}

////////////////////////////////////////////////////////////////////////////////////////
//another method

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        
         Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int[][] arr = new int[n][n];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        
        
        for(int i = 0; i < arr.length; i++){
            int min = arr[i][0];
            int col = 0;
            
            //finding the min element in ith row
            for(int j = 1; j < arr[0].length; j++){
                if(arr[i][j] < min){
                    min = arr[i][j];
                    col = j;
                }
            }
            
            //checkig if the element is the max elment in the column
            boolean isFound = true;
            for(int j = 0; j < arr.length; j++){
                if(arr[j][col] > min){
                    isFound = false;
                    break;
                }
            }
            
            if(isFound == true){
                System.out.println(arr[i][col]);
                return;
            }
        }   
        
        System.out.println("Invalid input");
         
    }

}

