import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int r = scn.nextInt();
        int c = scn.nextInt();
        
        int[][] arr = new int[r][c];
        
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        //turning points!
        int n = 0;
        int e = arr[0].length - 1;
        int w = 0;
        int s = arr.length - 1;
        
        int dir = 0;
        int i = 0;
        int j = 0;
        
        for(int k = 1; k <= arr.length * arr[0].length; k++){
            dir = dir % 4;
            
            if(dir == 0){
                System.out.println(arr[i][j]);
                i++;
                if(i > s){
                    i--;
                    j++;
                    dir++;
                    w = w + 1;
                }
            } else if (dir == 1){
                System.out.println(arr[i][j]);
                j++;
                if(j > e){
                    j--;
                    i--;
                    dir++;
                    s = s - 1;
                }
            } else if (dir == 2){
                System.out.println(arr[i][j]);
                i--;
                if(i < n){
                    i++;
                    j--;
                    dir++;
                    e = e - 1;
                }
            } else {
                System.out.println(arr[i][j]);
                j--;
                if(j < w){
                    j++;
                    i++;
                    dir++;
                    n = n + 1;
                }
            }
        }
    }

}