
// Online IDE - Code Editor, Compiler, Interpreter

public class Main
{
    public static void main(String[] args) {
        int n = 9;
        
        for(int i=1; i<=n; i++) {
            for(int j=1;j<=n; j++) {
                if( j == 1 || j == n ) {
                    System.out.print("*");
                } else if( i == j && i<= n/2 + 1) {
                    System.out.print("*");
                } else if( i+j == n+1 && i<= n/2 +1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            
            System.out.println();
        }
    }
}
