import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here

    int n = scn.nextInt();
    
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++){
            if( 
            //first row
            (i == 1 && j <= n / 2 + 1) ||
            (i == 1 && j == n) ||
            //before middle and after first
            (i > 1 && i <= n / 2 && j == n / 2 + 1)||
            (i > 1 && i <= n / 2 && j == n )||
            //middle row
            (i == n / 2 + 1)||
            //after middle before last
            (i > n / 2 + 1 && i < n && j == 1)||
            (i > n / 2 + 1 && i < n && j == n/2+1)||
            //last row
            (i == n && j == 1)||
            (i == n && j >= n/2+1)
            ){
                System.out.print("*\t");
            }else{
                System.out.print("\t");
            }
        }
        System.out.println();
    }
 } 
}