import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n = scn.nextInt();
        
        int sp = n / 2;
        int rows = 1;
        int num = 0;
        
        for(int i = 1; i <= n; i++){
            //printing spaces
            for(int j = 1; j <= sp; j++){
                System.out.print("\t");
            }
            
            //printing increasing pattern
            for(int j = 1; j <= rows / 2 + 1; j++){
                num = num + 1;
                System.out.print(num + "\t");
            }
            
            //printing decreasing pattern
            for(int j = 1; j <= rows / 2; j++){
                num = num - 1;
                System.out.print(num + "\t");
            }
            
            System.out.println();
            
            
            if( i <= n / 2){
                sp = sp - 1;
                rows = rows + 2;
            }else{
                sp = sp + 1;
                rows = rows - 2;
                num = num - 2;
            }
        }        

    }
}