import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n = scn.nextInt();
    
    int num = 0;
    int sp = 2*n - 3;
     
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= i; j++){
            num = num + 1;
            System.out.print(num + "\t");
        }
        
        for(int j = 1; j <= sp; j++){
            System.out.print("\t");
        }
        
        for(int j = 1; j <= i; j++){
            if(i == n && j == 1){
               num = num - 1;
            }else{
                System.out.print(num + "\t");
                num = num - 1;   
            }
        }
        
        System.out.println();
        
        sp = sp - 2;
        
    }

 }
}