import java.io.*;
import java.util.*;

public class Main {

	public static String toggleCase(String str){
		StringBuilder str1 = new StringBuilder(str);
		
		for(int i = 0; i < str1.length(); i++){
			if(str1.charAt(i) >= 'A' && str1.charAt(i) <= 'Z'){
				str1.setCharAt(i, (char)(str1.charAt(i) + ('a' - 'A')));
			} else {
				str1.setCharAt(i, (char)(str1.charAt(i) + ('A' - 'a')));
			}
		}

		return str1.toString();
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(toggleCase(str));
	}

}