import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int[] a = new int[n];
    
    for(int i=0; i<n; i++){
        a[i] = scn.nextInt();
    }
    
    int d = scn.nextInt();
    
    int low=0;
    int high = n;
    int index = -1;
    boolean found = false;
    
    while(low <= high){
        
        int mid =  (low + high) /2;
        
        if(d > a[mid]){
            low = mid + 1;
        } else if(d < a[mid]){
            high = mid - 1;
        } else {
            index = mid;
            found = true;
            break;
        }
        
    }
    
    if(found == false){
        System.out.print(a[low] + "\n" + a[high]);
    }
    
    if(index >=0){
        System.out.print(a[index]);
    }
 }

}