import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    //input
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    
    int[] one = new int[n1];
    for(int i=0; i<n1; i++){
        one[i] = scn.nextInt();    
    }
    
    int n2 = scn.nextInt();
    
    int[] two = new int[n2];
    for(int i=0; i<n2; i++){
        two[i] = scn.nextInt();    
    }
    
    // main code
    int[] diff = new int[n2];
    
    int i = two.length -1;
    int j = one.length -1;
    int k = two.length -1;
    
    int carry = 0;
    
    while(k>=0){
        int d = two[i];
        
        d = d - carry;
        
        if(j>=0) {
            d = d - one[j];
        }
        
        if(d<0){
            carry = 1;
            d = d+10;
        } else {
            carry = 0;
        }
        
        diff[k] = d;
        
        i--;
        j--;
        k--;
        
    }
    
    //output
    
    int si = 0;
    
    while(diff[si] == 0 ){
        si++;
    }
    
    for(int x=si; x<diff.length; x++){
        System.out.println(diff[x]);
    }
    
 }

}