import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int[] a = new int[n];
    for(int i=0; i<n; i++){
        a[i] = scn.nextInt();
    }
    
    int d = scn.nextInt();
    
    int low = 0;
    int high = n;
    int index=-1;
    
    while(low <= high){
        int mid = (low + high) / 2;
        
        if(a[mid] > d){
            high = mid - 1;
        } else if(a[mid] < d){
            low = mid + 1;
        } else {
            index = mid;
            break;
        }
        
    }
    
    int fi=-1;
    int li=-1;
    
    int tempIndex = index;
    
    while(index >= 0){
        
        if(a[tempIndex] == d){
            fi  = tempIndex;
        } else {
            break;
        }
        
        tempIndex = tempIndex - 1;
    }
    
    tempIndex = index;
    
     while(index >= 0){
        
        if(a[tempIndex] == d){
            li  = tempIndex;
        } else {
            break;
        }
        
        tempIndex = tempIndex + 1;
    }
    
    System.out.print(fi + "\n" + li);
 }

}

//another method

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int[] a = new int[n];
    for(int i=0; i<n; i++){
        a[i] = scn.nextInt();
    }
    
    int d = scn.nextInt();
    
    int low = 0;
    int high = n - 1;
    int fi = -1;
    int li = -1;
    
    while(low <= high){
        int mid = (low + high) / 2;
        
        if(a[mid] > d){
            high = mid - 1;
        } else if(a[mid] < d){
            low = mid + 1;
        } else {
            fi = mid;
            high = mid - 1;
        }
        
    }
    
    low = 0;
    high = n - 1;
    
    while(low <= high){
        int mid = (low + high) / 2;
        
        if(a[mid] > d){
            high = mid - 1;
        } else if(a[mid] < d){
            low = mid + 1;
        } else {
            li = mid;
            low = mid + 1;
        }
        
    }

    System.out.print(fi + "\n" + li);
 }

}