import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + " ");
    }
    System.out.println(sb);
  }

  public static void rotate(int[] a, int k){
    // write your code here
    k = k % a.length;
    
    if(k<0){
        k = k + a.length;
    }
    
    int l = a.length - k;
    
    int[] b = new int[l];
    int[] c = new int[k];
    
    for(int i=0; i<b.length; i++){
        b[i] = a[i];
    }
    
    for(int i=0; i<c.length; i++){
        c[i] = a[i+l];
    }
    
    for(int i=0; i<a.length; i++){
        if(i<k) {
            a[i] = c[i];
        } else {
            a[i] = b[i-k];
        }
    }
    
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    rotate(a, k);
    display(a);
 }

}