import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    
    int[] a1 = new int[n1];
    for(int i=0; i<n1; i++){
        a1[i] = scn.nextInt();    
    }
    
    int n2 = scn.nextInt();
    
    int[] a2 = new int[n2];
    for(int i=0; i<n2; i++){
        a2[i] = scn.nextInt();    
    }
    
    int[] c = new int[n1>=n2?n1:n2];
    
    int carry = 0;
    
    int i = n1-1;
    int j = n2-1;
    int k = c.length -1;
    
    while(k >= 0){
        int d = carry;
        
        if(i>=0){
            d = d + a1[i];
        }
        
        if(j>=0){
            d = d + a2[j];
        }
        
        c[k] = d % 10;
        carry = d / 10; 
        
        i--;
        j--;
        k--;
        
    }
    
    if(carry > 0 ){
        System.out.println(carry);
    }
    
    for(int x=0; x<c.length; x++){
        System.out.println(c[x]);
    }
    
    
 }

}